# Azure-Function-Project

./: CustomFunctonApp1.csproj  README.md  customers.json  local.settings.json  profile.ps1  requirements.psd1
AzureADOperation/: run.ps1
GetSPListItemAndUploadSPLibrary/: run.ps1
SPListOperation/: run.ps1
SPOUserProfileOperation/: run.ps1
